# EventManagementCore

./: EventManagementCore.csproj  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientsController.cs  EventsController.cs  HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20260427133339_A.Designer.cs  20260427133339_A.cs  20260428185658_AddIsActive.Designer.cs  20260428185658_AddIsActive.cs  20260429050620_SetIsActiveDefaultValue.Designer.cs  20260429050620_SetIsActiveDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Event.cs  EventService.cs
Models/ViewModels/: ClientVM.cs
ViewComponents/: RunningEventsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _addNewEvent.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: AssignRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _error.cshtml  _success.cshtml
Views/Shared/Components/RunningEvents/: Default.cshtml
